# sudo nano /etc/default/grub
# Edit line GRUB_CMD_LINUX and add pci=noaer
# sudo grub2-mkconfig -o /boot/grub2/grub.cfg
# or grub2-mkconfig -o /boot/efi/EFI/fedora/grub.cfg


GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL_OUTPUT="console"
GRUB_CMDLINE_LINUX="resume=/dev/mapper/fedora_localhost--live-swap rd.lvm.lv=fedora_localhost-live/root pci=noaer rd.lvm.lv=fedora_localhost-$
GRUB_DISABLE_RECOVERY="true"
